<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ezt-KS-Q0v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Round Counter View Controller - Rounds-->
        <scene sceneID="YFb-PL-FgV">
            <objects>
                <viewController id="G81-oD-L7t" customClass="RoundCounterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Age-lv-dbY">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-5a-ZLD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="qGm-ln-Cyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="144"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-zr-g8i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="AMo-kH-ig8"/>
                                    <constraint firstAttribute="height" constant="117" id="okk-6B-OEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSo-5a-ZLD" firstAttribute="top" secondItem="Age-lv-dbY" secondAttribute="top" constant="124" id="6hC-y1-gWC"/>
                            <constraint firstItem="ZwL-zr-g8i" firstAttribute="centerX" secondItem="cSo-5a-ZLD" secondAttribute="centerX" type="default" id="aFG-qp-mAm"/>
                            <constraint firstAttribute="bottom" secondItem="ZwL-zr-g8i" secondAttribute="bottom" constant="109" id="cKz-X4-9yj"/>
                            <constraint firstItem="cSo-5a-ZLD" firstAttribute="leading" secondItem="Age-lv-dbY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kA0-en-eBQ"/>
                            <constraint firstAttribute="trailing" secondItem="cSo-5a-ZLD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pCC-Gf-zL9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rounds" id="lDl-BC-x44"/>
                    <connections>
                        <outlet property="intervalLabel" destination="ZwL-zr-g8i" id="Xhk-AQ-qy6"/>
                        <outlet property="roundCount" destination="cSo-5a-ZLD" id="C0W-mr-0lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oN-Tj-oN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="25"/>
        </scene>
        <!--Weight Calculator View Controller - WeightCalculatorViewController-->
        <scene sceneID="i2A-cF-61G">
            <objects>
                <viewController storyboardIdentifier="" title="WeightCalculatorViewController" id="r1t-4Y-hlH" customClass="WeightCalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEr-jD-gDA">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNX-Sh-Y7w">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="J4f-mw-jMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2.5 lbs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTwoAndAHalfPounds:" destination="r1t-4Y-hlH" eventType="touchUpInside" id="ecL-Ja-w9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQE-op-A8C">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5 lbs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFivePounds:" destination="r1t-4Y-hlH" eventType="touchUpInside" id="Uay-qy-2LZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-MI-dyI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="r1t-4Y-hlH" eventType="touchUpInside" id="DmK-GV-avy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOY-TP-4Nx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="8gG-8z-r8C"/>
                                    <constraint firstAttribute="width" constant="113" id="Lsh-p7-1wH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-Jf-QKC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wmz-1o-AdX"/>
                                    <constraint firstAttribute="width" constant="165" id="kN3-M5-ket"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-hs-Qch">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="10 lbs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTenPounds:" destination="r1t-4Y-hlH" eventType="touchUpInside" id="jj4-Vn-hFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-6m-MtQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="25 lbs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTwentyFivePounds:" destination="r1t-4Y-hlH" eventType="touchUpInside" id="UdX-JJ-TWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-5V-N8e">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="35 lbs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addThirtyFivePounds:" destination="r1t-4Y-hlH" eventType="touchUpInside" id="JaY-fP-a3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-VO-UyF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="45 lbs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFourtyFivePounds:" destination="r1t-4Y-hlH" eventType="touchUpInside" id="oUZ-Tc-uF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-yx-YhS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="FPS-ao-TsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="15 lbs bar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFifteenPoundBar:" destination="r1t-4Y-hlH" eventType="touchUpInside" id="Fkf-Pd-vML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z6-ul-Hn8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="HF4-RM-7a0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="45 lbs bar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFourtyFivePoundBar:" destination="r1t-4Y-hlH" eventType="touchUpInside" id="kZb-Sp-yie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-jQ-m6g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="TCT-2N-wsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log weight">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logWeight:" destination="r1t-4Y-hlH" eventType="touchUpInside" id="fVR-qu-2Tb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHN-n9-laA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="hCQ-6i-Jux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-ue-IAy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e39-8I-gFj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set 4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxj-y3-3d0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set 5:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-ii-Mao">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="36f-zY-Od7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set 6:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-Mp-UGb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set 7:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-Y7-JN1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set 8:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-gS-wCX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-fy-1e8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="LHb-b9-AG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-x1-3tc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="6Y4-2I-Cos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrr-r3-jWG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYR-eT-O8f">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjn-kJ-xNK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-1G-7t9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cZ-BB-Kgd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-BX-2Rm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgw-5V-N8e" firstAttribute="baseline" secondItem="XPE-6m-MtQ" secondAttribute="baseline" type="default" id="01K-8G-7eD"/>
                            <constraint firstAttribute="trailing" secondItem="KB2-x1-3tc" secondAttribute="trailing" constant="16" id="0De-EW-q3P"/>
                            <constraint firstItem="tOY-TP-4Nx" firstAttribute="leading" secondItem="gHW-Jf-QKC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0ep-4z-Npd"/>
                            <constraint firstItem="e39-8I-gFj" firstAttribute="leading" secondItem="eDs-ue-IAy" secondAttribute="leading" type="default" id="0kv-xR-vMl"/>
                            <constraint firstAttribute="trailing" secondItem="DbW-ii-Mao" secondAttribute="trailing" constant="99" id="0qO-ZZ-urr"/>
                            <constraint firstItem="QHN-n9-laA" firstAttribute="trailing" secondItem="eDs-ue-IAy" secondAttribute="trailing" type="default" id="23o-3d-Uma"/>
                            <constraint firstItem="pYR-eT-O8f" firstAttribute="trailing" secondItem="zrr-r3-jWG" secondAttribute="trailing" type="default" id="2WT-XJ-i8S"/>
                            <constraint firstItem="uVD-gS-wCX" firstAttribute="top" secondItem="Cjn-kJ-xNK" secondAttribute="top" type="default" id="3Bf-da-ytR"/>
                            <constraint firstItem="uVD-gS-wCX" firstAttribute="top" secondItem="Veg-BX-2Rm" secondAttribute="top" type="default" id="3TX-ya-IL7"/>
                            <constraint firstItem="1cZ-BB-Kgd" firstAttribute="leading" secondItem="aUX-1G-7t9" secondAttribute="leading" type="default" id="3iX-Dz-iIN"/>
                            <constraint firstItem="kiG-VO-UyF" firstAttribute="trailing" secondItem="7z6-ul-Hn8" secondAttribute="trailing" type="default" id="3yW-i4-2Cb"/>
                            <constraint firstItem="kiG-VO-UyF" firstAttribute="baseline" secondItem="lgw-5V-N8e" secondAttribute="baseline" type="default" id="7AF-YL-AaW"/>
                            <constraint firstAttribute="bottom" secondItem="dEb-MI-dyI" secondAttribute="bottom" constant="28" id="7AT-FI-M58"/>
                            <constraint firstItem="pYR-eT-O8f" firstAttribute="baseline" secondItem="dM9-Y7-JN1" secondAttribute="baseline" type="default" id="7M6-VL-GqM"/>
                            <constraint firstItem="ndF-hs-Qch" firstAttribute="baseline" secondItem="TQE-op-A8C" secondAttribute="baseline" type="default" id="7yv-As-SDx"/>
                            <constraint firstItem="QHN-n9-laA" firstAttribute="leading" secondItem="xEr-jD-gDA" secondAttribute="leading" constant="38" id="8Mk-eV-XZP"/>
                            <constraint firstAttribute="trailing" secondItem="ndF-hs-Qch" secondAttribute="trailing" constant="27" id="8i1-QF-U0b"/>
                            <constraint firstItem="e39-8I-gFj" firstAttribute="trailing" secondItem="Oxj-y3-3d0" secondAttribute="trailing" type="default" id="9Us-m4-3Sx"/>
                            <constraint firstItem="zrr-r3-jWG" firstAttribute="leading" secondItem="Mks-fy-1e8" secondAttribute="leading" type="default" id="A7g-WL-qfN"/>
                            <constraint firstItem="uVD-gS-wCX" firstAttribute="leading" secondItem="dM9-Y7-JN1" secondAttribute="leading" type="default" id="Aou-sm-hCd"/>
                            <constraint firstItem="uVD-gS-wCX" firstAttribute="trailing" secondItem="dM9-Y7-JN1" secondAttribute="trailing" type="default" id="BHj-JP-Y3m"/>
                            <constraint firstItem="hXd-Mp-UGb" firstAttribute="leading" secondItem="DbW-ii-Mao" secondAttribute="leading" type="default" id="CUa-30-1Ig"/>
                            <constraint firstItem="e39-8I-gFj" firstAttribute="trailing" secondItem="eDs-ue-IAy" secondAttribute="trailing" type="default" id="D6O-Gf-zOW"/>
                            <constraint firstItem="hXd-Mp-UGb" firstAttribute="trailing" secondItem="DbW-ii-Mao" secondAttribute="trailing" type="default" id="EYu-t5-qDw"/>
                            <constraint firstAttribute="bottom" secondItem="ebl-jQ-m6g" secondAttribute="bottom" constant="203" id="EmI-N6-6r1"/>
                            <constraint firstItem="Veg-BX-2Rm" firstAttribute="leading" secondItem="1cZ-BB-Kgd" secondAttribute="leading" type="default" id="Hh4-73-oZz"/>
                            <constraint firstItem="Cjn-kJ-xNK" firstAttribute="baseline" secondItem="Oxj-y3-3d0" secondAttribute="baseline" type="default" id="IgB-7Z-qPL"/>
                            <constraint firstItem="ebl-jQ-m6g" firstAttribute="leading" secondItem="ouh-yx-YhS" secondAttribute="leading" type="default" id="JA1-ZK-Mnl"/>
                            <constraint firstItem="Mks-fy-1e8" firstAttribute="baseline" secondItem="QHN-n9-laA" secondAttribute="baseline" type="default" id="KSa-la-Ggb"/>
                            <constraint firstItem="Cjn-kJ-xNK" firstAttribute="trailing" secondItem="pYR-eT-O8f" secondAttribute="trailing" type="default" id="L0O-p7-rzH"/>
                            <constraint firstItem="hXd-Mp-UGb" firstAttribute="top" secondItem="zrr-r3-jWG" secondAttribute="top" type="default" id="LCL-Lr-J3K"/>
                            <constraint firstAttribute="bottom" secondItem="Oxj-y3-3d0" secondAttribute="bottom" constant="85" id="LWN-2C-pqY"/>
                            <constraint firstItem="aUX-1G-7t9" firstAttribute="trailing" secondItem="1cZ-BB-Kgd" secondAttribute="trailing" type="default" id="PCg-bm-hhN"/>
                            <constraint firstItem="zrr-r3-jWG" firstAttribute="baseline" secondItem="hXd-Mp-UGb" secondAttribute="baseline" type="default" id="PZE-se-EIu"/>
                            <constraint firstItem="Cjn-kJ-xNK" firstAttribute="baseline" secondItem="uVD-gS-wCX" secondAttribute="baseline" type="default" id="R4Q-RW-tC2"/>
                            <constraint firstItem="hXd-Mp-UGb" firstAttribute="leading" secondItem="dM9-Y7-JN1" secondAttribute="leading" type="default" id="RbD-Dp-nvM"/>
                            <constraint firstItem="Cjn-kJ-xNK" firstAttribute="leading" secondItem="pYR-eT-O8f" secondAttribute="leading" type="default" id="SVF-RJ-TKA"/>
                            <constraint firstItem="Mks-fy-1e8" firstAttribute="top" secondItem="DbW-ii-Mao" secondAttribute="top" type="default" id="Tdl-pR-Dl4"/>
                            <constraint firstItem="ouh-yx-YhS" firstAttribute="top" secondItem="xEr-jD-gDA" secondAttribute="top" constant="203" id="UAr-Zc-5zS"/>
                            <constraint firstItem="RNX-Sh-Y7w" firstAttribute="leading" secondItem="xEr-jD-gDA" secondAttribute="leading" constant="26" id="VXz-lN-UnU"/>
                            <constraint firstItem="dEb-MI-dyI" firstAttribute="trailing" secondItem="ebl-jQ-m6g" secondAttribute="trailing" type="default" id="VfX-Mr-fEB"/>
                            <constraint firstItem="1cZ-BB-Kgd" firstAttribute="baseline" secondItem="dM9-Y7-JN1" secondAttribute="baseline" type="default" id="Ww3-h0-rcY"/>
                            <constraint firstItem="Mks-fy-1e8" firstAttribute="baseline" secondItem="DbW-ii-Mao" secondAttribute="baseline" type="default" id="YxE-hk-Xdy"/>
                            <constraint firstItem="tOY-TP-4Nx" firstAttribute="leading" secondItem="xEr-jD-gDA" secondAttribute="leading" constant="178" id="aLD-qo-yXx"/>
                            <constraint firstItem="7z6-ul-Hn8" firstAttribute="baseline" secondItem="ouh-yx-YhS" secondAttribute="baseline" type="default" id="aOS-On-0WC"/>
                            <constraint firstItem="XPE-6m-MtQ" firstAttribute="leading" secondItem="RNX-Sh-Y7w" secondAttribute="leading" type="default" id="by3-TE-3qY"/>
                            <constraint firstItem="aUX-1G-7t9" firstAttribute="baseline" secondItem="hXd-Mp-UGb" secondAttribute="baseline" type="default" id="dPH-kq-9Md"/>
                            <constraint firstItem="ndF-hs-Qch" firstAttribute="leading" secondItem="kiG-VO-UyF" secondAttribute="leading" type="default" id="dio-M4-vPw"/>
                            <constraint firstItem="pYR-eT-O8f" firstAttribute="baseline" secondItem="e39-8I-gFj" secondAttribute="baseline" type="default" id="eAp-VW-28i"/>
                            <constraint firstItem="hXd-Mp-UGb" firstAttribute="trailing" secondItem="dM9-Y7-JN1" secondAttribute="trailing" type="default" id="eR8-1B-09P"/>
                            <constraint firstItem="KB2-x1-3tc" firstAttribute="baseline" secondItem="DbW-ii-Mao" secondAttribute="baseline" type="default" id="eWV-bb-cdB"/>
                            <constraint firstItem="Veg-BX-2Rm" firstAttribute="baseline" secondItem="uVD-gS-wCX" secondAttribute="baseline" type="default" id="fS1-BP-hmk"/>
                            <constraint firstItem="eDs-ue-IAy" firstAttribute="leading" secondItem="QHN-n9-laA" secondAttribute="leading" type="default" id="gXs-Qc-6bH"/>
                            <constraint firstItem="Oxj-y3-3d0" firstAttribute="leading" secondItem="e39-8I-gFj" secondAttribute="leading" type="default" id="gZm-cH-eOS"/>
                            <constraint firstItem="zrr-r3-jWG" firstAttribute="trailing" secondItem="Mks-fy-1e8" secondAttribute="trailing" type="default" id="gfI-0j-kyh"/>
                            <constraint firstItem="1cZ-BB-Kgd" firstAttribute="top" secondItem="dM9-Y7-JN1" secondAttribute="top" type="default" id="hDm-d0-1XO"/>
                            <constraint firstItem="ouh-yx-YhS" firstAttribute="leading" secondItem="xEr-jD-gDA" secondAttribute="leading" constant="28" id="har-fH-U9l"/>
                            <constraint firstItem="zrr-r3-jWG" firstAttribute="baseline" secondItem="eDs-ue-IAy" secondAttribute="baseline" type="default" id="iIc-BC-gaU"/>
                            <constraint firstAttribute="bottom" secondItem="eDs-ue-IAy" secondAttribute="bottom" constant="137" id="j8y-re-d35"/>
                            <constraint firstItem="TQE-op-A8C" firstAttribute="baseline" secondItem="RNX-Sh-Y7w" secondAttribute="baseline" type="default" id="kFo-16-T4Y"/>
                            <constraint firstItem="aUX-1G-7t9" firstAttribute="leading" secondItem="KB2-x1-3tc" secondAttribute="leading" type="default" id="khn-lP-Rq8"/>
                            <constraint firstAttribute="bottom" secondItem="e39-8I-gFj" secondAttribute="bottom" constant="111" id="olr-gK-NDI"/>
                            <constraint firstItem="1cZ-BB-Kgd" firstAttribute="trailing" secondItem="Veg-BX-2Rm" secondAttribute="trailing" type="default" id="oo9-l0-hFa"/>
                            <constraint firstItem="Mks-fy-1e8" firstAttribute="leading" secondItem="xEr-jD-gDA" secondAttribute="leading" constant="98" id="p5U-op-B8W"/>
                            <constraint firstItem="pYR-eT-O8f" firstAttribute="leading" secondItem="zrr-r3-jWG" secondAttribute="leading" type="default" id="paH-0a-IU8"/>
                            <constraint firstItem="tOY-TP-4Nx" firstAttribute="top" secondItem="xEr-jD-gDA" secondAttribute="top" constant="-3" id="qSz-BS-7JN"/>
                            <constraint firstItem="RNX-Sh-Y7w" firstAttribute="top" secondItem="xEr-jD-gDA" secondAttribute="top" constant="87" id="qpg-cY-PA7"/>
                            <constraint firstItem="aUX-1G-7t9" firstAttribute="top" secondItem="hXd-Mp-UGb" secondAttribute="top" type="default" id="qxa-b7-ytZ"/>
                            <constraint firstItem="lgw-5V-N8e" firstAttribute="leading" secondItem="TQE-op-A8C" secondAttribute="leading" type="default" id="s2a-w8-RqY"/>
                            <constraint firstItem="aUX-1G-7t9" firstAttribute="trailing" secondItem="KB2-x1-3tc" secondAttribute="trailing" type="default" id="ta1-1x-AHa"/>
                            <constraint firstItem="lgw-5V-N8e" firstAttribute="trailing" secondItem="TQE-op-A8C" secondAttribute="trailing" type="default" id="tyc-2p-7vu"/>
                            <constraint firstAttribute="bottom" secondItem="QHN-n9-laA" secondAttribute="bottom" constant="164" id="uIF-L6-68e"/>
                            <constraint firstItem="dEb-MI-dyI" firstAttribute="leading" secondItem="ebl-jQ-m6g" secondAttribute="leading" type="default" id="uok-hB-Qgh"/>
                            <constraint firstItem="dM9-Y7-JN1" firstAttribute="top" secondItem="pYR-eT-O8f" secondAttribute="top" type="default" id="vpG-FU-rT5"/>
                            <constraint firstItem="KB2-x1-3tc" firstAttribute="top" secondItem="DbW-ii-Mao" secondAttribute="top" type="default" id="wI7-KD-QQt"/>
                            <constraint firstItem="gHW-Jf-QKC" firstAttribute="top" secondItem="xEr-jD-gDA" secondAttribute="top" constant="8" id="wsS-aD-8lO"/>
                            <constraint firstItem="XPE-6m-MtQ" firstAttribute="top" secondItem="xEr-jD-gDA" secondAttribute="top" constant="148" id="ymg-o7-cwe"/>
                            <constraint firstItem="TQE-op-A8C" firstAttribute="leading" secondItem="xEr-jD-gDA" secondAttribute="leading" constant="121" id="zyt-Kc-KEd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weights" id="Yyc-cu-XMs"/>
                    <connections>
                        <outlet property="FourtyFivePoundBar" destination="7z6-ul-Hn8" id="6H7-uF-Hn0"/>
                        <outlet property="addFive" destination="TQE-op-A8C" id="WFE-Mn-dHz"/>
                        <outlet property="addFourtyFive" destination="kiG-VO-UyF" id="M97-Tl-PlM"/>
                        <outlet property="addTen" destination="ndF-hs-Qch" id="cYv-Xt-oVW"/>
                        <outlet property="addThirtyFive" destination="lgw-5V-N8e" id="zp2-sW-kDv"/>
                        <outlet property="addTwentyFive" destination="XPE-6m-MtQ" id="4uf-Fu-9Av"/>
                        <outlet property="addTwoPointFive" destination="RNX-Sh-Y7w" id="Nme-p1-TEM"/>
                        <outlet property="fifteenPoundBar" destination="ouh-yx-YhS" id="MiK-ZA-FMc"/>
                        <outlet property="labelSetEight" destination="Veg-BX-2Rm" id="NCz-s4-wbv"/>
                        <outlet property="labelSetFive" destination="KB2-x1-3tc" id="WWJ-hF-Pgw"/>
                        <outlet property="labelSetFour" destination="Cjn-kJ-xNK" id="oh3-aZ-eax"/>
                        <outlet property="labelSetOne" destination="Mks-fy-1e8" id="PYU-uX-91r"/>
                        <outlet property="labelSetSeven" destination="1cZ-BB-Kgd" id="3Ms-bN-rhJ"/>
                        <outlet property="labelSetSix" destination="aUX-1G-7t9" id="I7H-IZ-pFp"/>
                        <outlet property="labelSetThree" destination="pYR-eT-O8f" id="1lG-sv-uaV"/>
                        <outlet property="labelSetTwo" destination="zrr-r3-jWG" id="wTK-sz-QCN"/>
                        <outlet property="logWeight" destination="ebl-jQ-m6g" id="8Ad-K1-TeR"/>
                        <outlet property="reset" destination="dEb-MI-dyI" id="JGD-EM-aRV"/>
                        <outlet property="weightLabel" destination="gHW-Jf-QKC" id="YVA-Lh-Olu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2O-NV-EVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-657"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WKy-q5-HF4">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Ezt-KS-Q0v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XXG-iP-6sk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dst-eg-gaS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r1t-4Y-hlH" kind="relationship" relationship="viewControllers" id="8qD-ZJ-Sib"/>
                        <segue destination="G81-oD-L7t" kind="relationship" relationship="viewControllers" id="0LF-yp-IJV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9r-aU-hGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-309"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>